{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images.net</title>
    <style>

        body{
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            background-color: aqua;
        }
        nav{
            display: flex;
            align-items: center;
            background-color: rgb(32, 167, 167);
            width: 100%;
            height: 100px;
            justify-content: space-between;
            padding-left: 600px;
        }
        h2{
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <nav><h2>images</h2></nav>
    <img class="img" src="{{ feeds.pic.url }}" alt="Image">
</body>
</html>