{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <title>add.net</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            background-color: aqua;
            }

        h2{
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        nav{
            display: flex;
            align-items: center;
            background-color: rgb(32, 167, 167);
            width: 100%;
            height: 100px;
            justify-content: space-between;
            padding-left: 600px;
        }

        input{
            display: flex;
            align-items: center;
            margin-left: 250%;
            margin-top: 8%;
        }

        
    </style>
</head>
<body>
    <nav><h2>Upload Images</h2></nav>
    <div class="form">
        <form action="{% url 'namemain' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input  type="file" name="files" class="sub-btn">
            <div class="sub1"><input type="submit" value="Submit" class="sub-btn"></div>
        </form>
        </div>
</body>
</html>