{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERYVAULT</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <style>
body{
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
}
h1{
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
}

nav{
    display: flex;
    align-items: center;
    background-color: gray;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    padding-left: 600px;
}
a {
    color: rgb(169, 30, 30);
    text-decoration: none;
}
a:hover{
    background-color: red;
}
  
    </style>
</head>
<body>
    
    <nav>
        <div class="class-1"> <h1>GALLERYVAULT</h1></div>
        <P>
            <button><a href="{% url 'add' %}">add</a></button>
            <button><a href="{% url 'logout' %}">logout</a></button>
        </P>
    </nav>

    {% for i in feeds %}
    <div class="img-del"> 
    <p>
    <a href="{% url 'pic' i.id %}">
    <img class="img" src="{{ i.pic.url }}" alt="Image" style="height: 250px; width: 250px;"> <a class="urdelete" href="{% url 'urdelete' i.id %}">
    <button class="btn2">delete</button></a>
    </a>
    </p>
    </div>
    
    {% endfor %}
    
</body>
</html>